@import "bgcolor.css";
@import "global.css";
@import "icons.css";
@import "margins.css";

*{
  margin: 0;
  padding:0;
}

html{
  scroll-behavior: smooth;
}

body{ 
  box-sizing: border-box;
  line-height: 1.6;
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
  background-color: var(--bg-light);
  overflow-x: hidden;
}

/* Navigation */
header nav{
  height: 63px;
  width: 100%;
  position: fixed;
  background-color:var(--bg-darker);
  color: #eee;
  z-index: 3; 
}

nav a{  
  float: left;
  display: block;
  color: #eee;
  font-size: 22px; 
  padding: 12px 16px;
}

nav a:hover{
  background-color:var(--bg-darkish);
}

.side-nav{
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  overflow-x: hidden;
  z-index: 5;
  background-color: var(--bg-darker);
  color: var(--bg-light);
  padding-top: 60px;
  transition: 0.9s;
}

.side-nav a{
  color: var(--bg-light);
  display: block;
  padding: 10px 10px 20px 30px;
  font-size: 22px;
  transition: 0.3s;
}

.side-nav a:hover{
  color: var(--bg-lighter);
}

.side-nav .btn-close{
  position: absolute;
  top: 0;
  right: 22px;
  font-size: 36px;
  margin-left: 50px;
}


/* Showcase */
.showcase{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

 .showcase .fullscreen-image{
  width: 100%;
  height: 100vh;  
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.showcase .fullscreen-image img{
  min-width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
 }

 .showcase .showcase-overlay{
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(21, 15, 34, 0.7);
  z-index: 1;
}

.showcase .content{
  position: absolute;
  margin-top: 10vh;
  margin-right: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  background-color: rgba(0,0,0,0.7);
} 

.content .content-start{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
}

/* Grid-3 Container */
.grid-3{  
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: 300px;
}

.grid-3 > div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.grid-3 .bg-img{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-3 .bg-text{
  display: flex;
  align-items: flex-start;
  text-transform: uppercase;
  padding-left: 30px;
  letter-spacing: 1px;
}


/* FlexBox */
.flexbox{
  background-color: var(--bg-darker);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 65px 0;  
}

.flexbox > div{
  line-height: 1.6;
  padding: 0 80px;
}


/* Image Grid */
.img-grid{
  display: grid; 
  grid-template-columns: repeat(2,1fr);
  text-align: left;  
}

.img-grid > img{
  position: relative;
}

.img-grid > div:nth-child(2){
  position: relative;
  background-color: var(--bg-lighter);
  padding: 56px;
}

.img-grid > div:nth-child(2) p{
  padding: 32px 16px;
}

.img-grid > div:nth-child(2) > .btn{
  margin-top: 21px;
}


/* Box-4 Four-Boxes */
.four-boxes{
  display: grid;
  grid-template-columns: repeat(4,3fr);
  grid-auto-rows: 400px;
}

.four-boxes > div{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: start;
  padding:  32px;
}

.four-boxes > div > p{
  padding: 10px 0;
}


/* 3-columns */
.card-container{
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.card-container .card-title {
  text-align: center;
  display: flex;
  justify-content: center;
}

.card-title h3{
  background-color:rgba(0,0,0,0.4);
  padding: 32px;
  margin-top: 30px;
}

.card-container .column{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 50px;
  padding: 80px;
}

.column .card{
  display: inline-block;
  box-shadow: 0 15px 18px 0 #000;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
}

.card .card-header{
  height: 300px;
  overflow: hidden;
}

.card .card-header img{
  position: relative;
}

.card .card-content ul{
  background-color:var(--bg-lighter);
  color: var(--bg-grey);
  border: 1px solid var(--bg-grey);
}

.card-content ul li{
  padding: 20px;
  border-bottom: 1px solid var(--bg-light);
  text-align: center;
  color: #111;
}

.card-content .header{
  background-color: #111;
  color: #fff;
  font-size: 25px;
}

.card.best .header,
.card.best .btn{
  background-color: #800000;
}

.card-content .emph{
  background-color: #ddd;
  font-size: 20px;
}

.card-content .lorem-content{
  padding: 64px;
  background-color:var(--bg-light);
}

.card-content .media-content{
  background-color:var(--bg-darker);
} 


/* Slider - grid */
.slider-grid{
  display: grid; 
  grid-template-columns: repeat(2,1fr);
  text-align: left; 
}

.slider-grid .grid-4{
  display: grid; 
  grid-template-columns: repeat(4,1fr);
  text-align: center; 
  padding: 10px;
  background-color: var(--bg-dark);
  position: relative;
}

/* Sliders */
.slider-container{
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: var(--bg-darkish);
}

.slide{
  position: absolute;
  top: 10%;
  left: 5%;
  right: 5%;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.slide .content{
  position: absolute;
  bottom: 70px;
  left: -600px;
  top: 5px;
  width: 90%;
  opacity: 0;
  padding: 35px;
}

.slide.current{
  opacity: 1;
}

.slide.current .content{
  opacity: 1;
  transform: translateX(600px);
  transition: all 0.9s ease-in-out 0.3s;
}

.buttons button{
  border: 2px solid #fff;
  background: transparent;
  color: #fff;
  padding: 10px;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
}

.buttons button#next{
  position: absolute;
  top:80%;
  right: 15px;
}

.buttons button#prev{
  position: absolute;
  top: 80%;
  left: 15px;
}

.buttons button:hover{
  background-color: #fff;
  color: #333;
}


/* Footer */
.footer-flexbox ul{
  background-color: var(--bg-darker);
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footer-flexbox li{
  padding: 5px 20px;
}



/* Offer Container */
.offer-container{
  background-image: url(../img/fixed-img.jpg);
}

.team-container{
  background-image: url(../img/pricing-1.jpg);
}

/* Four-Boxes Background Colors */
.four-boxes > div:nth-child(1){
  background-color: var(--bg-lighter);
}

.four-boxes > div:nth-child(2){
  background-color: var(--bg-grey);
}

.four-boxes > div:nth-child(3){
  background-color: var(--bg-light);
}

.four-boxes > div:nth-child(4){
  background-color: var(--bg-gold);
}

/* Grid-3 Background  */
.grid-3 > div:nth-child(1){
  background-image: url(../img/grid-img1.jpg);
}

.grid-3 > div:nth-child(2),
.grid-3 > div:nth-child(8){
  background:rgb(38,38,38);
  color: var(--bg-light);
}

.grid-3 > div:nth-child(4),
.grid-3 > div:nth-child(7){
  background:var(--bg-lighter);
}

.grid-3 > div:nth-child(3){
  background-image: url(../img/grid-img2.jpg);
  grid-row: 1 / 3;
  grid-column: 3 / 3;
}

.grid-3 > div:nth-child(5){
  background-image: url(../img/grid-img3.jpg);
}

.grid-3 > div:nth-child(6){
  background-image: url(../img/grid-img4.jpg);
}

.grid-3 > div:nth-child(9){
  background-image: url(../img/grid-img5.jpg);
}





